<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form - Gyan Computer Classes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(252, 249, 164);
        }
        .parent{
            width: 80%;
            margin: auto;
            padding: 5%;
            
        }
        .child1{
            padding: 30px;
            background-color: rgba(245, 245, 245, 0.801);
            width: 50%;
            float: left;
            height: 400px;
        }
        .child1 h1{
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 30px;
            text-align: center;
        }
        form input{
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 20px;
        }
        span{
            margin-top: 20px;
        }
        
        .child1 form a{
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }
        .child1 form a:hover{
            background-color: royalblue;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }
        .child1 button{
            margin: 20px 0px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            border: none;
            width: 40%;
            color: white;
            font-weight: bolder;
            background-color: rgb(196, 6, 85);
        }
        .child1 button:hover{
            border: 1px solid red;
            background-color: aliceblue;
            color: black;
            font-size: 20px;
        }
        center a{
            padding: 10px;
            color: brown;
        }
        center a:hover{
            padding: 10px;
            background-color: brown;
            color: white;
            border-radius: 50%;
        }
        .child2{
            background-color: rgb(196, 6, 85);
            width: 50%;
            float: right;
            height: 400px;
            padding-top: 10%;
        }
        .content{
            margin: 35px;
            text-align: center;
            color: white;
        }
        .content h1{
            margin-bottom: 25px;
            text-shadow: 4ch;
        }
        hr{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1>Login</h1>
            <center>
                <a href=""><i class="fa-solid fa-envelope center"></i></a>
                <a href=""><i class="fa-brands fa-facebook center"></i></a>
            </center>
            <hr>
            <form action="" method="post">
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <a href="#">Forget Your Password?</a>
                <a href="form.html">No Accout, Click Here</a>
                <button>Log in</button>
            </form>
        </div>
        <div class="child2">
            <div class="content">
                <h1>Sign Up</h1>
                <ul>
                    <li>Create Account <a href="form.html">Here</a></li>
                </ul>
               

            </div>
        </div>
    </div>
</body>
</html>